<!DOCTYPE html>
<html> 
    <head>
        <title> Different Menues</title>
        <style>
            section.hello{
                width: 100%;
                
                height:230px;
                float:left;
                padding: 0px;
                border: 2px solid rgb(195, 183, 183) ;
                margin: 0;
                background-color: rgb(227, 221, 221) ;

                 }
             .container>img{
                width: 200px;
                height: 180px;
                padding: 0px 0px 30px 10px;
                float: left;
             }
             .container>h2{
                padding: 20px auto;
                text-align: center;
                color: blueviolet;                
            }
            .container>p{
            color: rgb(30, 22, 22);
            padding: 10px 20px 10px 100px;
            text-align: center;
            word-spacing: 5px;
            font-family: Arial, Helvetica, sans-serif;  
        }
        section.hello1{
                width: 100%;
                height:230px;
                float:left;
                padding:0px;
                border: 2px solid rgb(195, 183, 183) ;
                margin:0;
                background-color: rgb(227, 221, 221) ;
                 }
        .container1>img{
                width: 220px;
                height: 180px;
                padding: 0px 0px 30px 10px;
                float: left;
             }
             .container1>h2{
                padding: 20px auto;
                text-align: center;
                color: blueviolet;               
            }
            .container1>p{
            color: rgb(30, 22, 22);
            padding: 10px 20px 10px 100px;
            text-align: center;
            word-spacing: 6px;
            font-family: Arial, Helvetica, sans-serif;  
            }
            section.hello2{
                width: 100%;
                height:210px;
                float:left;
                padding:0px;
                border: 2px solid rgb(195, 183, 183) ;
                margin:0;
                background-color: rgb(227, 221, 221) ;
                 }
        .container2>img{
                width: 220px;
                height: 180px;
                padding: 0px 0px 30px 10px;
                float: left;
             }
             .container2>h2{
                padding: 20px auto;
                text-align: center;
                color: blueviolet;               
            }
            .container2>p{
            color: rgb(30, 22, 22);
            padding: 10px 20px 10px 100px;
            text-align: center;
            word-spacing: 6px;
            font-family: Arial, Helvetica, sans-serif;  
            }
        </style>
    </head>
    <body>
        <h1> Appetizers</h1>
        <section class="hello">
        <div class="container"> 
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWc4rZaeNBVx2TQ_tZwDkkd3-CtoNJNYfEhg&usqp=CAU" alt="desserrt "> 
        <h2 >Appatizer 1</h2>
        <p>Guacamole.<br> Hummus.<br>Edamame.</br> French Fries.<br> Chicken Wings.<br> Shrimp Cocktail.<br></p>
        </div> </section>
        <h1> Entrees</h1>
        <section class="hello1"> 
            <div class="container1">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2YbvWw2H_N5ke769xhPTdNZJQJlQpJZZWpw&usqp=CAU" alt="entree">
      <h2> Entree 1</h2>
     <p>Pan Fried Salmon.<br> Crispy Backed Chicken. <br> Golden Shrimps.</p>
    </div> </section>
    <h1> Desserts</h1>
    <section class="hello2">
     <div class="container2">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgOL00c2vjoS5uSzKAA3LMV3jDiquLCT_-tg&usqp=CAU" alt="Dessert"> 
      <h2> Dessert 1</h2>
      <p>.<br> Chocklet Cake.<br> Cheese Cake. <br> Vanilla Cake.<br> Homemade Cherry pie. <br> Chrrey Vanilla Cupcake</p>
    </div> </section>
     
    </body>
</html>